---
title: Q&A
layout: ./app/layout.ejs
engine: ejs
current: contact
---
<section class="contact my-4 my-lg-6">
    <div class="container">
        <article class="row">
            <div class="col-12 col-lg-8 mb-4 mx-auto">
                <h2 class="sectionTitle w-100 mt-3">訂購 Q&A</h2>

                <a class="btn btn-light w-100 p-3 text-left d-flex justify-content-between align-items-center collapseBtn border" data-toggle="collapse" href="#q1" role="button" aria-expanded="false" aria-controls="q1">
                    咖啡豆產地來源
                    <span class="material-icons text-secondary">
                        expand_more
                    </span>
                </a>
                <!-- 內容 -->
                <div class="bg-light p-3 p-lg-5" id="q1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quae asperiores ipsam laboriosam placeat, repellat, animi itaque nemo repudiandae a nihil repellendus quis sit corrupti deleniti, accusamus ratione laudantium ipsum.</p>
                </div>

                <a class="btn btn-light w-100 p-3 text-left d-flex justify-content-between align-items-center collapseBtn border" data-toggle="collapse" href="#q2" role="button" aria-expanded="false" aria-controls="q2">
                    運費說明
                    <span class="material-icons text-secondary">
                        expand_more
                    </span>
                </a>
                <!-- 內容 -->
                <div class="collapse bg-light p-3 p-lg-5" id="q2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iusto magnam nesciunt hic repellat ea laudantium placeat quibusdam, impedit explicabo similique pariatur harum quaerat facere eum perferendis aspernatur a. Fugiat!</p>
                </div>

                <a class="btn btn-light w-100 p-3 text-left d-flex justify-content-between align-items-center collapseBtn border" data-toggle="collapse" href="#q3" role="button" aria-expanded="false" aria-controls="q3">
                    訂購方式
                    <span class="material-icons text-secondary">
                        expand_more
                    </span>
                </a>
                <!-- 內容 -->
                <div class="collapse bg-light p-3 p-lg-5" id="q3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iusto magnam nesciunt hic repellat ea laudantium placeat quibusdam, impedit explicabo similique pariatur harum quaerat facere eum perferendis aspernatur a. Fugiat!</p>
                </div>

                <a class="btn btn-light w-100 p-3 text-left d-flex justify-content-between align-items-center collapseBtn border" data-toggle="collapse" href="#q4" role="button" aria-expanded="false" aria-controls="q4">
                    退換貨注意事項
                    <span class="material-icons text-secondary">
                        expand_more
                    </span>
                </a>
                <!-- 內容 -->
                <div class="collapse bg-light p-3 p-lg-5" id="q4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam iusto magnam nesciunt hic repellat ea laudantium placeat quibusdam, impedit explicabo similique pariatur harum quaerat facere eum perferendis aspernatur a. Fugiat!</p>
                </div>
            </div>
        </article>
    </div>
</section>